<html>
<div class="total">
    <div class="logo">
        <h1>VegiEfrEsh &trade;</h1>
        <hr>
        <a href="https://www.google.com/maps/dir/12.9156719,77.6022815/KODNEST+-+India's+Best+Job+Seekers+and+Training+Platform,+above+Reliance+Fresh,+Vysya+Bank+Colony,+Stage+2,+BTM+Layout,+Bengaluru,+Karnataka/@12.9161033,77.6009466,17z/data=!3m2!4b1!5s0x3bae1501aa250471:0xa730c9f3c9d16a69!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae1592e392a4dd:0x9031dc816823d591!2m2!1d77.6047716!2d12.9163863?entry=ttu">
            <h3 class="loc-text" target="_inherit">locate us</h3>
        </a>
        <img class="location" src="img/location.png" alt="">
    </div>

    <div class="dock">
        <div class="row">Home</div>
        <div class="row">About</div>
        <div class="row">Categories</div>
        <div class="row">Price</div>
        <div class="row">Filter</div>
    </div>
    <hr>
    <div class="part2">
        <img src="img/fruits.jpg" alt="Hello" width="1500px" height="auto">

    </div>
    <div class="main-logo">
        Welcome to Fast & Fresh

    </div>
    <div class="sub">
        Eat Healthy & Be healthy
    </div>

    <hr>
    <h1 class="types">Top Vegetables Based On Daily Basis</h1>
    <section id="veg-list">

        <div><img class="tomato" src="img/tomato.jpg" alt="" width="400px" height="auto"></div>
        <div><img src="img/onion.jpg" alt="" width="400px" height="auto"></div>
        <div><img src="img/mirchi.jpg" alt="" width="400px" height="auto"></div>
    </section>

    <hr>
    <H1 class="about">About us</H1>
    <hr>
    <div class="about-entire">
        <div class="about-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni corporis rerum quis a voluptates excepturi quisquam laborum minus. Culpa odio magnam repellendus fugit ex dolores ab, commodi quis quam. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Qui eum voluptatum magnam possimus? Fugiat nesciunt at saepe iste. Magnam odit quidem quos obcaecati neque dolor doloribus? Exercitationem quae quibusdam quam!
        </div>
        <div class="about-pic">
            <img src="img/logo.jpg" alt="" width="430px" height="auto">
        </div>
    </div>
    <hr>
    <h1 class="feedback">Feedback</h1>
    <hr>

    <div class="feedback-pics">
        <div><img class="round" src="img/men1.jpg" alt="" width="350px" height="350"></div>
        <div><img class="round" src="img/men2.jpg" alt="" width="350px" height="350"></div>
        <div><img class="round" src="img/men3.jpg" alt="" width="350px" height="350"></div>
    </div>
    <div class="tom">
        <a class="dec" href="https://www.healthline.com/nutrition/foods/tomatoes#nutrition">
            <h1>Tomato</h1>
        </a>
    </div>
    <div class="oni">
        <a class="dec" href="https://www.healthline.com/nutrition/foods/onions">
            <h1>Onion</h1>
        </a>

    </div>
    <div class="Mir">
        <a class="dec" href="https://www.webmd.com/diet/health-benefits-chili-peppers">
            <h1>Chilli</h1>
        </a>

    </div>
    <div class="head-gif">
        <img src="img/giphy.gif" alt="" type="gif" width="120px" height="80px">
    </div>
    <div class="feed-1">
        <h1>Rebecca</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloribus neque distinctio ipsum assumenda optio maxime quas dignissimos eius culpa dolores nam debitis doloremque dolor itaque, quasi magnam laudantium obcaecati?
    </div>
    <div class="feed-2">
        <h1>James Wiz</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloribus neque distinctio ipsum assumenda optio maxime quas dignissimos eius culpa dolores nam debitis doloremque dolor itaque, quasi magnam laudantium obcaecati?
    </div>
    <div class="feed-3">
        <h1>David John</h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium doloribus neque distinctio ipsum assumenda optio maxime quas dignissimos eius culpa dolores nam debitis doloremque dolor itaque, quasi magnam laudantium obcaecati?
    </div>
    <hr>

    <h1 class="contact-us">Contact</h1>

    <hr>
</div>


<style>
    .logo {
        background: rgb(259, 192, 2);
        color: black;
        width: 1500px;
        padding-left: 7px;
        text-emphasis-color: yellow;
        padding-top: 8px;
        position: relative;
        top: 0px;
        left: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .location {
        width: 25px;
        height: 35px;
        position: absolute;
        right: 100px;
        top: 17px;
    }
    
    .loc-text {
        width: 120px;
        height: 20px;
        position: absolute;
        right: 30px;
        top: 30px;
        text-decoration: underline;
    }
    
    .dock {
        display: flex;
        justify-content: space-between;
        background-color: blue;
        padding: 10px;
        scroll-behavior: smooth;
    }
    
    .row {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .row:hover {
        height: 17px;
        padding-bottom: 4px;
        width: 82px;
        background-color: transparent;
        border-radius: 10px;
        border: 3px solid yellow;
        color: rgb(241, 254, 0);
        transition: 0.7s;
        transition-duration: 0.05s;
        text-align: center;
        text-shadow: 0px 20px 20px rgba(255, 199, 86, 0.81);
    }
    
    .body1 {
        background-color: yellow;
        width: auto;
        height: auto;
    }
    
    .main-logo {
        color: white;
        font-weight: 200;
        position: absolute;
        top: 50%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;
        font-size: 5pc;
        left: 50%;
    }
    
    .sub {
        color: gold;
        font-weight: 100;
        position: absolute;
        top: 75%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        font-size: 1.5pc;
        left: 50.29%;
    }
    
    .main-logo:hover {
        color: yellow;
        transition: 0.7s;
        text-shadow: 0px 10px 10px rgba(255, 199, 86, 0.81);
    }
    
    #veg-list {
        display: flex;
        justify-content: space-between;
        padding: 100px;
        background-color: whitesmoke;
    }
    
    .types {
        color: White;
        background-color: green;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
    }
    
    .about {
        color: White;
        background-color: green;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
    }
    
    .about-body {
        border: 0px solid black;
        border-radius: 15px;
        color: black;
        text-align: center;
        padding: 50px;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 800px;
        height: auto;
    }
    
    .about-pic {
        position: absolute;
        right: 50px;
        bottom: -1200px;
    }
    
    .about-entire {
        height: 500px;
        width: 400px;
    }
    
    .feedback {
        padding: 20px;
        background-color: green;
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .feedback-pics {
        display: flex;
        padding: 50px;
        width: 1400px;
        height: 500px;
        border: 0px solid black;
        background-color: yellow;
        justify-content: space-between;
    }
    
    .round {
        border-radius: 50%;
        background-position: center;
        background-size: cover;
    }
    
    .tom {
        position: absolute;
        top: 1300px;
        left: 108px;
        color: black;
        background-color: yellow;
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        transition: 1s;
        text-decoration: none;
    }
    
    .tom:hover {
        position: absolute;
        top: 1290px;
        left: 108px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: yellow;
        width: 400px;
        text-align: center;
        transition: 1s;
    }
    
    .Oni {
        position: absolute;
        top: 1300px;
        left: 560px;
        color: black;
        background-color: yellow;
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        transition: 1s;
        text-decoration: none;
    }
    
    .Oni:hover {
        position: absolute;
        top: 1290px;
        left: 560px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: yellow;
        width: 400px;
        text-align: center;
        transition: 1s;
    }
    
    .Mir {
        position: absolute;
        top: 1300px;
        left: 1011px;
        color: black;
        background-color: yellow;
        width: 400px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        transition: 1s;
        text-decoration: none;
    }
    
    .Mir:hover {
        position: absolute;
        top: 1290px;
        left: 1011px;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: yellow;
        width: 400px;
        text-align: center;
        transition: 1s;
    }
    
    .dec {
        text-decoration: none;
    }
    
    .head-gif {
        position: absolute;
        top: 10px;
        left: 48%;
        height: 20px;
        width: 10px;
    }
    
    .feed-1 {
        width: 400px;
        position: absolute;
        top: 325%;
        left: 3%;
        text-align: center;
        height: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .feed-2 {
        width: 400px;
        position: absolute;
        top: 325%;
        left: 37%;
        text-align: center;
        height: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .feed-3 {
        width: 400px;
        position: absolute;
        top: 325%;
        left: 71%;
        text-align: center;
        height: auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .contact-us {
        padding: 20px;
        background-color: green;
        color: white;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

</html>